<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><a href="#/home">home</a></li>
    <li><a href="#/about">about</a></li>
    <div id='routeView'></div>
  </ul>
  <script>
    let routerView = document.querySelector('#routeView')
    window.addEventListener('hashchange', () => {
        console.log(location)
      let hash = location.hash
      routerView.innerHTML = hash
    })
    window.addEventListener('DOMContentLoaded', () => { // 当初始的 HTML 文档被完全加载和解析完成之后，DOMContentLoaded 事件被触发，而无需等待样式表、图像和子框架的完全加载。
        console.log(location.hash)
      let hash = location.hash
      if (!hash) { // 如果不存在hash值，就重定向到 #/home
        location.hash = '/home'
      } else {
        routerView.innerHTML = hash
      }
    })
  </script>
</body>
</html>