<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><a href="#/home">home</a></li>
    <li><a href="#/about">about</a></li>
    <div id='routeView'></div>
  </ul>
  <script>
    let routerView = document.querySelector('#routeView')
    window.addEventListener('hashchange', () => {
        console.log(location)
      let hash = location.hash
      routerView.innerHTML = hash
    })
    window.addEventListener('DOMContentLoaded', () => {
        console.log(location)
      let hash = location.hash
      if (!hash) {
        location.hash = '/'
      } else {
        routerView.innerHTML = hash
      }
    })
  </script>
</body>
</html>