
在单页应用中，路由描述的是url和页面的映射关系，这种映射关系是单向的。url改变引起ui变化

1.改变url但是不引起页面刷新
2.怎么监听url变化
猜测：
用自带的api替换url 和页面内容

hash实现
hash是#及其后面那部分，改变hash部分是不会引起页面刷新
通过hashchanfe 事件监听url变化，改变url的方式
1.浏览器前进后退
2.通过a标签改变url
3.通过window.location改变url

history实现
pushState 和 replaceStat 这两个方法改变 URL 的 path 部分不会引起页面刷新

history 提供类似 hashchange 事件的 popstate 事件，但 popstate 事件有些不同：
通过pushState/replaceState或<a>标签改变 URL 不会触发 popstate 事件。

通过浏览器前进后退改变 URL 时会触发 popstate 事件
好在我们可以拦截 pushState/replaceState的调用和<a>标签的点击事件来检测 URL 变化
通过js 调用history的back，go，forward方法触发该事件