1. 分词，将代码字符串分割成单元数组（能解析的最小单元），生成语法单元数组。
2. 语义分析，将分词得到的语法单元进行整合，转化成树形表达形式。同时会验证语法，语法错误会抛出错误


生命周期钩子如何实现的 
Vue 实例在被创建之前都要经过一系列的初始化过程。比如设置数据监听，编译模板，挂载实例到dom，在数据更新的时候更新dom。
在这个过程中就会运行一些叫做