1.什么是白屏（与首屏时间的区别）
  白屏就是从用户进入网站（输入url, 刷新， 跳转等方式）时刻到页面有内容展示出来
  首屏就是从用户进入网站（输入url, 刷新， 跳转等方式）时刻到首页内容全都展示出来
2.为什么会产生白屏（白屏期间发生了什么）

3.怎么解决白屏
  a.加loading提示， webpack有个插件： html-webpack-plugin,在vue.config.js中配置html
  就可以在白屏是插入loading (待测试)

  b.开启HTTP2协议。
    HTTP2与HTTP1.1的版本比较：HTTP2可以进行多路复用，即跟一个域名通信只需要建立一个TCP连接
    HTTP1.1有并发限制，每次请求都需要建立TCP连接，比较耗时。

    HTTP2可以头部压缩（什么头），可以节省消息头占用的网络流量。而HTTP1.1每次请求都会携带大量冗余头的信息

    HTTP2可以进行服务端推送，平时我们解析HTML时遇到了js css才会请求资源，但是HTPP2可以直接将相关资源推送。
    无需请求，节约了请求的耗时

    HTTP2的局限性