<!DOCTYPE html>
<link lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .fatherbox {
    width: 100%;
    height: 40px;
    background-color: aquamarine;
  }
  .childBox {
    width: 40px;
    height: 40px;
    background-color: brown;
  }
</style>
<body>
  <div class="fatherBox">
    <div class="childBox"></div>
  </div>
</body>
<script>
var timer = setTimeout(() => {
  
})
</script>
</html>