<!DOCTYPE html>
<link lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .fatherbox {
    width: 100%;
    height: 40px;
    background-color: aquamarine;
  }
  .childBox {
    width: 40px;
    height: 40px;
    background-color: brown;
  }
</style>
<body>
  <div class="fatherBox">
    <div class="childBox"></div>
  </div>
</body>
<script>
let marginLeft = 0
let time = 0
var timer = setInterval(() => {
  marginLeft += 10 * time
  time += 1
  setSUDU(marginLeft)
  if (time === 100) {
    clearInterval(timer)
    setSUDU(0)
  }
}, 100);

function setSUDU (jl) {
    var childBox = document.getElementsByClassName('childBox')[0]
    childBox.style.marginLeft = jl + 'px'
}

</script>
</html>