1. 官方解释，它可以在dom更新后执行一个回调。确保操作到的是更新了的dom
2. 原理
    涉及事件循环机制：
    所有同步在主线程中一个一个执行，异步任务在任务队列中等待执行。
    当主线程中任务执行完成后，异步任务进入主线程执行。

    在数据变化之后,要调用dom,此时dom还未更新。原因是因为dom更新是异步执行的。vue在侦听到数据变化
    vue将开启一个队列，在同一事件循环中的所有数据变更


    
3. 什么时候用到

4. 补充
export default {
  data () {
    return {
      msg: 0
    }
  },
  mounted () {
    this.msg = 1
    this.msg = 2
    this.msg = 3
  },
  watch: {
    msg () {
      console.log(this.msg) // 只打印一次 3
    }
  }
}
