路由： 将白名单路由 和 页面路由分成两部分
登录： 获取token，存到cookie里
路由的beforeEach里拦截，判断是否有权限和权限，如果有就跳到对应页面
如果没有token,并且跳到的页面是白名单页，则继续；否则跳到登录页；
有token没有权限，则先获取权限 和 页面路由做对比，生成用户可以访问的路由表，用router.addRouters()添加用户可访问的路由

使用vuex管理路由表，根据vuex中可访问的路由渲染侧边栏组件。（响应式）
