<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .triangle {
    width: 0;
    height: 0;
    border-bottom: 100px solid blue;
    border-top: 100px solid red;
    border-left: 100px solid yellow;
    border-right: 100px solid green;
  }
  .triangleElse {
    width: 0;
    height: 0;
    border: 100px solid transparent;
    border-bottom: 150px solid #0ff;
  }
  .trapezoid  {
    width: 100px;
    height: 100px;
    border-bottom: 150px solid blue;
    border-top: 100px solid red;
    border-left: 100px solid yellow;
    border-right: 100px solid green;
  }
  .arrow{
            width: 0;
            height: 0;
            border: 50px solid;
            border-color: transparent #0f0 transparent transparent;
            position: relative;
        }
        .arrow::after{
            content: '';
            position: absolute;
            right: -55px;
            top: -50px;
            border: 50px solid;
            border-color: transparent #fff transparent transparent;
        }
        

作者：很洋气的一个名字
链接：https://juejin.cn/post/6844904062593269768
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</style>
<body>
  <div class="triangle"></div>
  <div class="triangleElse"></div>
  <div class="trapezoid "></div>
  <div class="arrow"></div>
</body>
</html>