<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <embed src="http://117.187.97.106:38086/%E6%94%BE%E5%B0%84%E6%80%A7%E5%90%8C%E4%BD%8D%E7%B4%A0%E4%B8%8E%E5%B0%84%E7%BA%BF%E8%A3%85%E7%BD%AE%E5%AE%89%E5%85%A8%E5%92%8C%E9%98%B2%E6%8A%A4%E6%9D%A1%E4%BE%8B.pdf" 
  type="application/pdf" width="100%" height="100%">
</body>
</html>