v8的垃圾回收机制
1.栈： 先进后出  队列：先进先出

1.为什么要回收

2.为什么要限制v8引擎使用内存的大小

3.垃圾回收策略
v8引擎堆内存包括： 新生代 老生代  （垃圾回收过程主要出现在新生代 老生代）
新生代： 存放存活时间较短的对象
        主要由两个半空间组成
        垃圾回收过程用的是Scavenge算法（牺牲空间换取时间），
        主要过程： From空间 To空间相互转化
                  对象晋升：转移至老生代 （条件） 
                  转至老生代中
老生代： 存放存活时间较长的对象

        Mark-Sweep（标记清除） Mark-compact（标记整理）的算法
        之前用 引用计数的算法，但是循环引用的时候会造成变量无法被回收
        
怎么阻止内存泄漏：
1.
2.
3.
4.弱引用
弱引用和普通引用区别
