1.动态组件的时候使用keep-alive，保持这些组件的状态，以避免反复重渲染导致的性能问题
2.异步组件， Webpack 的代码分割功能实现路由懒加载
3.对象层级不要过深， 否则性能就会差。（原因，追踪）
4.不需要响应式的数据不放入data中或者用object.freeze()冻结
5.v-for使用key。key值不要使index
6.防抖节流
7.长列表性能优化 （待研究）
8.使用函数式组件，比如一个简单的展示组件；

