1. keep-alive是一个组件。要求只有一个子元素被渲染才会工作
2. 为什么keep-alive在建立父子关系的时候会被忽略
   因为在创建组件的时候添加了一个 abstract 为 true的属性。
   而vue在定义（渲染）父级的时候，则是将其第一个非抽象的父级元素做为父级元素渲染
3. keep-alive缓存 缓存的是vnode 而不是dom结构
4. keep-alive实现
   首先keep-alive是一个组件。接收三个参数，include, exclude, max 